{
  "name": "GoBarber-api",
  "version": "1.0.0",
  "description": "application for scheduling barber services",
  "main": "index.js",
  "repository": "https://github.com/AndersonAndrad/GoBarber-api.git",
  "author": "_Anderson_Andrade Anderson_Andrade_@Outlook.com",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.js && yarn eslint",
    "eslint": "eslint --fix src --ext .js",
    "migration": "sequelize migration:create",
    "migrate": "sequelize db:migrate",
    "rollback-one": "sequelize db:migrate:undo",
    "rollback-all": "sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sucrase": "^3.15.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "sequelize-cli": "^6.2.0"
  }
}
